<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>CapTools</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: font-family: Helvetica,Arial,sans-serif;
        }
        table {
            background-color: white;
        }
        .background {
            background-color: rgb(255, 255, 255);
        }
        a:link {
            color: rgb(0, 0, 0);
            font-family: font-family: Helvetica,Arial,sans-serif;
            font-style: normal;
            text-decoration: none;
        }
        a:visited {
            color: rgb(0, 0, 0);
            font-family: font-family: Helvetica,Arial,sans-serif;
            font-style: normal;
            text-decoration: none;
        }
        a:hover {
            color: #800;
            font-family: font-family: Helvetica,Arial,sans-serif;
            font-style: normal;
            text-decoration: none;
        }
        a:active {
            color: #800;
            font-family: font-family: Helvetica,Arial,sans-serif;
            font-style: normal;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <!-- Sections Menu -->
              <thead>
                <tr valign="top" style="font-size: larger; font-weight: bolder;">
                  <td width="16%"><a href="">Section 1</a></td>
                  <td width="16%"><a href="">Section 2</a></td>
                  <td width="16%"><a href="">Section 3</a></td>
                  <td width="16%"><a href="">Section 4</a></td>
                  <td width="16%"><a href="">Section 5</a></td>
                  <td width="16%"><a href="">Section 6</a></td>
                </tr>
              </thead>
            </table>
          </td>
        </tr>
        <tr><td height="10" class="background"></td></tr>
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td width="100px" valign="top">
                            <!-- Sidebar Menu -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td colspan="3" style="font-weight: bold;"><a href="">Item 1</a></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td colspan="2"><a href="">SubItem 1</a></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td style="font-weight: lighter;"><a href="">Leaf 1</a></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td style="font-weight: lighter;"><a href="">Leaf 2</a></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td colspan="2"><a href="">SubItem 2</a></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td colspan="2"><a href="">SubItem 3</a></td>
                                </tr>
                                <tr>
                                  <td colspan="3" style="font-weight: bold;"><a href="">Item 2</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="10" class="background"></td>
                          <td valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica,Arial,sans-serif;">
                              <tbody>

                                <!-- Breadcrumbs -->
                                <tr>
                                    <td style="font-weight: bolder;">
                                        <a href="">Root</a> - <a href="">Site</a> - <a href="">Section</a> - <a href="">Page</a>
                                    </td>
                                </tr>

                                <tr><td height="10" class="background"></td></tr>

                                <!-- Page Contents-->
                                <tr>
                                  <td>Page</td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
