<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>CapTools</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: font-family: Helvetica,Arial,sans-serif;
        }
        table {
            background-color: white;
        }
        .background {
            background-color: rgb(255, 255, 255);
        }
        a:link {
            color: rgb(0, 0, 0);
            font-family: font-family: Helvetica,Arial,sans-serif;
            font-style: normal;
            text-decoration: none;
        }
        a:visited {
            color: rgb(0, 0, 0);
            font-family: font-family: Helvetica,Arial,sans-serif;
            font-style: normal;
            text-decoration: none;
        }
        a:hover {
            color: #800;
            font-family: font-family: Helvetica,Arial,sans-serif;
            font-style: normal;
            text-decoration: none;
        }
        a:active {
            color: #800;
            font-family: font-family: Helvetica,Arial,sans-serif;
            font-style: normal;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <!-- Sections Menu -->
              <thead>
                <tr valign="top" style="font-size: larger; font-weight: bolder;">
                  <td width="16%"><a href="tools.html">Tools</a></td>
                  <td width="16%"><a href="batch.html">Batch Jobs</a></td>
                  <td width="16%"><a href="project.html">Project Settings</a></td>
                  <td width="16%"><a href="dev.html">Development Projects</a></td>
                  <td width="16%"><a href="sdlc.html">SDLC</a></td>
                  <td width="16%"><a href="best.html">Best Practices</a></td>
                </tr>
              </thead>
            </table>
          </td>
        </tr>
        <tr><td height="10" class="background"></td></tr>
        <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td width="100px" valign="top">
                            <!-- Sidebar Menu -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                    <td colspan="3" style="font-weight: bold;"><a href="tools-capdocsystem.html">CapDocSystem</a></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td colspan="2"><a href="tools-capdocsystem.html#description">Description</a></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td colspan="2"><a href="tools-capdocsystem.html#reengineered">Reengineered</a></td>
                                  </tr>
                                  <tr>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td style="font-weight: lighter;"><a href="tools-capdocsystem.html#userinterface">User Interface</a></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td style="font-weight: lighter;"><a href="tools-capdocsystem.html#classes">Classes</a></td>
                                </tr>

                                <!-- <tr>
                                  <td>&nbsp;</td>
                                  <td colspan="2"><a href="">SubItem 3</a></td>
                                </tr>
                                <tr>
                                  <td colspan="3" style="font-weight: bold;"><a href="">Item 2</a></td>
                                </tr> -->

                              </tbody>
                            </table>
                          </td>
                          <td width="10" class="background"></td>
                          <td valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Helvetica,Arial,sans-serif;">
                              <tbody>

                                <!-- Breadcrumbs -->
                                <tr>
                                    <td valign="top">
                                        <a href="tools.html" style="color: grey;">Tools</a>
                                        - <a href="tools-capdocsystem.html" style="color: grey;">CapDocSystem</a>
                                        <!-- 
                                        - <a href="" style="color: grey;">Section</a>
                                        - <a href="" style="color: grey;">Page</a>
                                        -->
                                    </td>
                                </tr>

                                <tr><td height="10" class="background"></td></tr>

                                <!-- Page Contents-->
                                <tr>
                                  <td>
                                    <h1>CapDocSystem</h1>
                                    <h2>Description</h2>
                                    <h2>Reengineered</h2>
                                    <h3>User Interface</h3>
                                    <h3>Classes</h3>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
